# Bazar_application

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: Different Data
app/src/main/java/com/example/bazar/: App.kt  ElementAdapter.kt  ElementClass.kt  MainActivity.kt
app/src/main/java/com/example/bazar/core/: AppBaseActivity.kt  Constants.kt  Extensions.kt  Resource.kt
app/src/main/java/com/example/bazar/data/helper/: ProductHelper.kt
app/src/main/java/com/example/bazar/data/model/: Product.kt
app/src/main/java/com/example/bazar/di/: Injections.kt
app/src/main/java/com/example/bazar/ui/: MainActivity.kt
app/src/main/java/com/example/bazar/ui/main/: AddDialogFragment.kt  Dialog.kt  MainAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: custom_checkbox.xml  ic_add.xml  ic_delete.xml  ic_delete_all.xml  ic_delete_selected.xml  ic_drop_menu.xml  ic_warning.xml  shape_background.xml
app/src/main/res/layout/: activity_main.xml  add_item.xml  dialog_progress.xml  fragment_main.xml  item_add.xml  item_product.xml
app/src/main/res/menu/: popup.xml  toolbar.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
